# springboot-zipkin

./: .gitignore  READEME.md  pom.xml
springboot-zipkin-account/: pom.xml
springboot-zipkin-account/src/main/java/com/zipkin/account/: AccountApp.java
springboot-zipkin-account/src/main/java/com/zipkin/account/ctrl/: AccountCtrl.java
springboot-zipkin-account/src/main/java/com/zipkin/account/service/: AccountService.java
springboot-zipkin-account/src/main/resources/: application.properties  logback.xml
springboot-zipkin-business/: pom.xml
springboot-zipkin-business/src/main/java/com/zipkin/business/: BusinessApp.java
springboot-zipkin-business/src/main/java/com/zipkin/business/ctrl/: BusinessCtrl.java
springboot-zipkin-business/src/main/java/com/zipkin/business/service/: BusinessService.java
springboot-zipkin-business/src/main/resources/: application.properties
springboot-zipkin-common/: pom.xml
springboot-zipkin-common/src/main/java/com/zipkin/common/conf/: ZipkinConfiguration.java
springboot-zipkin-common/src/main/java/com/zipkin/common/conf/properties/: ZipkinProperties.java
springboot-zipkin-common/src/main/java/com/zipkin/common/entity/: Order.java
springboot-zipkin-common/src/main/java/com/zipkin/common/enums/: StatusEnum.java
springboot-zipkin-common/src/main/java/com/zipkin/common/response/: BaseResponse.java
springboot-zipkin-common/src/main/java/com/zipkin/common/utl/: BeanUtil.java
springboot-zipkin-order/: pom.xml
springboot-zipkin-order/src/main/java/com/zipkin/order/: OrderApp.java
springboot-zipkin-order/src/main/java/com/zipkin/order/ctrl/: OrderCtrl.java
springboot-zipkin-order/src/main/java/com/zipkin/order/service/: OrderService.java
springboot-zipkin-order/src/main/resources/: application.properties
