# server
server.port=8090
spring.application.name=springboot-zipkin-order
# service url
service.account.url=http://127.0.0.1:8900/api/account/
# zipkin
zipkin.server-url=http://47.98.104.252:9411/
zipkin.service-name=${spring.application.name}
zipkin.connect-timeout=6000
zipkin.read-timeout=6000
