# server
server.port=8080
spring.application.name=springboot-zipkin-business
# service url
service.order.url=http://127.0.0.1:8090/api/order/
# zipkin
zipkin.server-url=http://47.98.104.252:9411/
zipkin.service-name=${spring.application.name}
zipkin.connect-timeout=6000
zipkin.read-timeout=6000